spring.application.name=ExpenseManagerBackend
# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chavan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=6d2e7f7a9b93c2f5a7ce1de11a2b20b8b6fdae77a6f2c8a9d8e6c1f2b3a4c5d
jwt.expiration=86400000

#jwt.refresh.expiration.ms=604800000

# Server
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makarandgoralkar27@gmail.com
spring.mail.password=hhsm xyof kalk lcls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
